<h1 align="center">Hi 👋,Welcome to Savo</h1>
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">

![logo](https://github.com/paritoshtripathi935/Savo/blob/main/Classy%20Savo.png)

## What is Savo?
Savo aims to provide a one-stop solution to one of the most prominent problems among college/school students, i.e. Which online certification course would be best suited for them? Often it is confusing for students to figure out which course to take up when there are about tens of them teaching the same topic. 

Savo would provide them with a single platform that helps them to compare different courses on the same topic based on specific filters. No more would it be a hassle for students to get the right kind of guidance in choosing a course once they get their hands on savo.

## landing page

![landing_page](https://github.com/paritoshtripathi935/Savo/blob/main/landing_page.png)

## login page

![login_page](https://github.com/paritoshtripathi935/Savo/blob/main/login_page.png)

## about page

![about_page](https://github.com/paritoshtripathi935/Savo/blob/main/landing_page.png)


## Why Savo
Today the web provides thousands of resources for the same course. Being students ourselves we identify the need for a consolidated platform that can fetch and provide the best options available for pursuing one’s desired courses. 

This brings the need for our proposal to come into existence. Our recommendation system will help you browse through every course that has been made till today and help you find the one that meets your needs and requirements. 
SAVO stands out from other platforms as it suggests courses after a detailed analysis of a person's academic background and expertise in their specific fields.

## Tech used
1. Django for backend and frontend
2. NLP for recomendation system
3. Mongo DB for DB

## list of websites
1. YouTube 
2. Udemy 
3. Edex 
4. Coursera 
5. Harvard and Stanford
6. IBM
7. google
8. microsoft
9. FreeCodeCamp


## contact

[<img align="left" alt="codeSTACKr | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="codeSTACKr | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="left" alt="codeSTACKr | Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

<br />

[twitter]: https://twitter.com/paritos72141492
[instagram]: https://www.instagram.com/w2_datascience/?hl=en
[linkedin]: https://www.linkedin.com/in/paritosh-tripathi-b83aa91bb/
